
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extension Features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera_device_points.html" />
    
    
    <link rel="prev" href="cloud_video.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ProgramArchitecure.html">
            
                <a href="ProgramArchitecure.html">
            
                    
                    SDK Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="home_device.html">
            
                <a href="home_device.html#Home & Equipment">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="home_device.html">
            
                <a href="home_device.html#Home management">
            
                    
                    Home Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="home_device.html">
            
                <a href="home_device.html#Device management">
            
                    
                    Device Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="home_device.html">
            
                <a href="home_device.html#Camera device">
            
                    
                    Camera Device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="wifi_config.html">
            
                <a href="wifi_config.html">
            
                    
                    Device Configutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="LiveProcess.html">
            
                <a href="LiveProcess.html">
            
                    
                    Camera Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="LiveProcess.html">
            
                <a href="LiveProcess.html#Live video">
            
                    
                    Live Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="PlaybackProcess.html">
            
                <a href="PlaybackProcess.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#Process">
            
                    
                    Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#Purchase">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="cloud_video.html">
            
                <a href="cloud_video.html#Cloud video">
            
                    
                    Cloud Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Device function points">
            
                    
                    Extension Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Function points constant">
            
                    
                    Data Point Id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="doorbell.html">
            
                <a href="doorbell.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Camera_Message_Center.html">
            
                <a href="Camera_Message_Center.html#Detection alarm">
            
                    
                    Detection Alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Camera_Message_Center.html">
            
                <a href="Camera_Message_Center.html#Message List">
            
                    
                    Message List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Camera_Message_Center.html">
            
                <a href="Camera_Message_Center.html#Video message">
            
                    
                    Video Message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="statusCode.html">
            
                <a href="statusCode.html">
            
                    
                    Error Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="doc_update_log.html">
            
                <a href="doc_update_log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extension Features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#extension-features"><b>1. </b>Extension Features</a></li><ul><li><span class="title-icon "></span><a href="#device-control"><b>1.1. </b>Device control</a></li><ul><li><span class="title-icon "></span><a href="#create-instance"><b>1.1.1. </b>Create instance</a></li><li><span class="title-icon "></span><a href="#query-value"><b>1.1.2. </b>Query value</a></li><li><span class="title-icon "></span><a href="#publish-data"><b>1.1.3. </b>Publish data</a></li><li><span class="title-icon "></span><a href="#callback"><b>1.1.4. </b>Callback</a></li></ul><li><span class="title-icon "></span><a href="#data-point-id"><b>1.2. </b>Data point id</a></li><ul><li><span class="title-icon "></span><a href="#basic-features"><b>1.2.1. </b>Basic features</a></li><li><span class="title-icon "></span><a href="#motion-detection-alarm"><b>1.2.2. </b>Motion detection alarm</a></li><li><span class="title-icon "></span><a href="#sound-detection-alarm"><b>1.2.3. </b>Sound detection alarm</a></li><li><span class="title-icon "></span><a href="#memory-card-management"><b>1.2.4. </b>Memory card management</a></li><li><span class="title-icon "></span><a href="#ptz-control"><b>1.2.5. </b>PTZ control</a></li><li><span class="title-icon "></span><a href="#doorbell"><b>1.2.6. </b>Doorbell</a></li><li><span class="title-icon "></span><a href="#enum-data-points"><b>1.2.7. </b>Enum data points</a></li></ul></ul></ul></div><h1 id="extension-features"><a name="extension-features" class="anchor-navigation-ex-anchor" href="#extension-features"><i class="fa fa-link" aria-hidden="true"></i></a>1. Extension Features</h1>
<p>Tuya smart device controls the device through the device function point, and realizes the interaction between the device and the app through the standardized function point. <strong>Tuya Smart Camera Android SDK</strong> is based on <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Device.html" target="_blank">custom device control</a> and encapsulates a set of extended functions for smart cameras.</p>
<h2 id="device-control"><a name="device-control" class="anchor-navigation-ex-anchor" href="#device-control"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Device control</h2>
<h3 id="create-instance"><a name="create-instance" class="anchor-navigation-ex-anchor" href="#create-instance"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Create instance</h3>
<p><strong>Declaration</strong></p>
<p>initaling device by device ID.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaCameraDevice</span> <span class="token function">getCameraDeviceInstance</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">)</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaCameraDevice</span> tuyaCameraDevice <span class="token operator">=</span> <span class="token class-name">TuyaCameraDeviceControlSDK</span><span class="token punctuation">.</span><span class="token function">getCameraDeviceInstance</span><span class="token punctuation">(</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="query-value"><a name="query-value" class="anchor-navigation-ex-anchor" href="#query-value"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Query value</h3>
<p><strong>Declaration</strong></p>
<p>Judge whether the device supports the data-point. Call data issues/data research will fail if the device dose not support certain data-point. </p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> <span class="token function">isSupportCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> isSupportDpBasicFlip <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">isSupportCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="value-data-point"><a name="value-data-point" class="anchor-navigation-ex-anchor" href="#value-data-point"><i class="fa fa-link" aria-hidden="true"></i></a><a name="value-data-point" class="plugin-anchor" href="#value-data-point"><i class="fa fa-link" aria-hidden="true"></i></a>Value data-point</h4>
<p><strong>Declaration</strong></p>
<p>IGet the data of the corresponding function point through the cache. According to the data type of Value, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"> <span class="token keyword">int</span> <span class="token function">queryIntegerCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">int</span> dpvalue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryIntegerCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="object-data-point"><a name="object-data-point" class="anchor-navigation-ex-anchor" href="#object-data-point"><i class="fa fa-link" aria-hidden="true"></i></a><a name="object-data-point" class="plugin-anchor" href="#object-data-point"><i class="fa fa-link" aria-hidden="true"></i></a>Object data-point</h4>
<p><strong>Declaration</strong></p>
<p>Obtain the data of corresponding function points through the cache, and support all function point queries of enum, value, boolean, and String.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Object</span> <span class="token function">queryObjectCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Object</span> dpValue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryObjectCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>If you use: queryObjectCameraDps for querying, developers need to distinguish the data types separately.</p>
</blockquote>
<h4 id="stringenum-data-point"><a name="stringenum-data-point" class="anchor-navigation-ex-anchor" href="#stringenum-data-point"><i class="fa fa-link" aria-hidden="true"></i></a><a name="stringenum-data-point" class="plugin-anchor" href="#stringenum-data-point"><i class="fa fa-link" aria-hidden="true"></i></a>String/Enum data-point</h4>
<p><strong>Declaration</strong></p>
<p>Get the data of the corresponding function point through the cache. According to the data type of String / Enum, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">String</span> <span class="token function">queryStringCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">String</span> mode <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryStringCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpMotionSensitivity</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="boolean-data-point-research"><a name="boolean-data-point-research" class="anchor-navigation-ex-anchor" href="#boolean-data-point-research"><i class="fa fa-link" aria-hidden="true"></i></a><a name="boolean-data-point-research" class="plugin-anchor" href="#boolean-data-point-research"><i class="fa fa-link" aria-hidden="true"></i></a>Boolean data-point research</h4>
<p><strong>Declaration</strong></p>
<p>Get the data of the corresponding function point through the cache. According to the data type of boolean, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> <span class="token function">queryBooleanCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> dpValue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryBooleanCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="publish-data"><a name="publish-data" class="anchor-navigation-ex-anchor" href="#publish-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Publish data</h3>
<p><strong>Declaration</strong></p>
<p>Send message through LAN or cloud</p>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Callback is able to set as Boolean/String/Integer when the data-point type is Boolean/Enum/Value.</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span>                                                     <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;device control&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value &quot;</span> <span class="token operator">+</span> action <span class="token operator">+</span> <span class="token string">&quot;   &quot;</span> <span class="token operator">+</span> sub_action <span class="token operator">+</span> <span class="token string">&quot; o &quot;</span> <span class="token operator">+</span>                         o <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span>                                             <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="callback"><a name="callback" class="anchor-navigation-ex-anchor" href="#callback"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Callback</h3>
<p> ITuyaCameraDeviceControlCallback provides listener device info data receiving, and receive device callback  after data publishing from App side. Callback is able to set as Boolean/String/Integer when the data-point type is Boolean/Enum/Value.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">//Callback succeed</span>
    <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">SUB_ACTION</span> subAction<span class="token punctuation">,</span> <span class="token class-name">E</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Callback fail</span>
    <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">SUB_ACTION</span> subAction<span class="token punctuation">,</span> <span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Supported data types&#xFF1A;</p>
<table>
<thead>
<tr>
<th>data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>String</td>
<td>String, Enum</td>
</tr>
<tr>
<td>Value</td>
<td>Number</td>
</tr>
</tbody>
</table>
<h2 id="data-point-id"><a name="data-point-id" class="anchor-navigation-ex-anchor" href="#data-point-id"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Data point id</h2>
<h3 id="basic-features"><a name="basic-features" class="anchor-navigation-ex-anchor" href="#basic-features"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Basic features</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th style="text-align:center">value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpBasicIndicator.ID</td>
<td>boolean</td>
<td style="text-align:center">True&#xFF1A; turn on indicator under normal state                                 False: turn off indicator under normal state</td>
<td>Status indicator</td>
<td>Turn on/off device indicator under normal state: avoid light pollution at night. Indicator needs to be turned on during wifi configuration process or device is abnormal.</td>
</tr>
<tr>
<td>DpBasicFlip.ID</td>
<td>boolean</td>
<td style="text-align:center">True: flip               False: normal status</td>
<td>Screen flip</td>
<td>Turn on/off screen vertical flip: adjust screen direction in the case when the device is upside down.</td>
</tr>
<tr>
<td>DpBasicOSD.ID</td>
<td>boolean</td>
<td style="text-align:center">True: OSD appears         False: OSD disappears</td>
<td>Time watermark</td>
<td>Turn on/off time watermark in live view mode</td>
</tr>
<tr>
<td>DpBasicPrivate.ID</td>
<td>boolean</td>
<td style="text-align:center">True: private mode turned on             False: private mode turned off</td>
<td>Private mode</td>
<td>Turn on/off private mode: no video&amp;audio stream collecting, the device has no live view and playback</td>
</tr>
<tr>
<td>DpBasicNightvision.ID</td>
<td>enum</td>
<td style="text-align:center">Auto, 1: Off, 2: On</td>
<td>IR night vision</td>
<td>Select IR night vision status On/Off/Auto</td>
</tr>
</tbody>
</table>
<h3 id="motion-detection-alarm"><a name="motion-detection-alarm" class="anchor-navigation-ex-anchor" href="#motion-detection-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Motion detection alarm</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpPIRSwitch.ID</td>
<td>enum</td>
<td>0&#xFF1A;off, 1: low sensitivity, 2: medium sensitivity, 3: high sensitivity</td>
<td>PIR switch and sensitivity</td>
<td>Adjust PIR status: Off/low sensitivity/medium sensitivity/ high sensitivity</td>
</tr>
<tr>
<td>DpMotionSwitch.ID</td>
<td>boolean</td>
<td>True: motion detection alarm turned on               False: motion detection alarm turned off</td>
<td>Motion detection alarm switch</td>
<td>Turn on/off motion detection alarm. After turning on: device needs to report messages to server once movement is detected under suitable conditions.</td>
</tr>
<tr>
<td>DpMotionSensitivity.ID</td>
<td>enum</td>
<td>0: low,1:medium, 2:high</td>
<td>motion detection sensitivity setting</td>
<td>Set motion detection alarm sensitivity</td>
</tr>
</tbody>
</table>
<h3 id="sound-detection-alarm"><a name="sound-detection-alarm" class="anchor-navigation-ex-anchor" href="#sound-detection-alarm"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Sound detection alarm</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpDecibelSwitch.ID</td>
<td>boolean</td>
<td>True: sound detection alarm turned on              False: sound detection alarm turned off</td>
<td>Sound detection alarm switch</td>
<td>Turn on/off sound detection alarm. After turning on: device needs to report messages to server once sound is detected under suitable conditions.</td>
</tr>
<tr>
<td>DpDecibelSensitivity.ID</td>
<td>enum</td>
<td>low,1:medium, 2:high</td>
<td>sound detection sensitivity setting</td>
<td>Set sound detection alarm sensitivity</td>
</tr>
</tbody>
</table>
<h3 id="memory-card-management"><a name="memory-card-management" class="anchor-navigation-ex-anchor" href="#memory-card-management"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. Memory card management</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpSDStatus.ID</td>
<td>value</td>
<td>1: normal, 2: abnormal (SD card is broken or under wrong format), 3: insufficient space, 4: formatting, 5: no SD card inserted</td>
<td>Memory card status</td>
<td>Device reports current SD card status to the cloud, including SD card status: normal /abnormal /insufficient space etc.</td>
</tr>
<tr>
<td>DpSDStorage.ID</td>
<td>string</td>
<td>string</td>
<td>Memory card capacity info research</td>
<td>Report memory card current capacity status/ capacity used/ capacity left</td>
</tr>
<tr>
<td>DpSDFormat.ID</td>
<td>boolean</td>
<td>boolean</td>
<td>Memory card formatting</td>
<td>Initial formatting instruction, report current memory card formatting process</td>
</tr>
<tr>
<td>DpSDFormatStatus.ID</td>
<td>value</td>
<td>Positive number of formatting process 0-100</td>
<td>current memory card formatting process</td>
<td>Positive number of formatting process: 100 means formatting success.  Error: -2000: SD card is formatting, -2001: SD card formatting</td>
</tr>
<tr>
<td>DpSDRecordSwitch.ID</td>
<td>boolean</td>
<td>True: local video recording turned on        False: local video recording turned off</td>
<td>local video recording switch</td>
<td>Trun on/off SD card record: device will not record video and save to SD card after turning off the switch.</td>
</tr>
<tr>
<td>DpRecordMode.ID</td>
<td>enum</td>
<td>1: event record (start to record once movement is detected)                             2: continuous record</td>
<td>local video recording mode select</td>
<td>select local video recording mode, support event record and continuous record.</td>
</tr>
</tbody>
</table>
<h3 id="ptz-control"><a name="ptz-control" class="anchor-navigation-ex-anchor" href="#ptz-control"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.5. PTZ control</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpPTZControl.ID</td>
<td>enum</td>
<td>0: left, 2: right, 4: down, 6: up</td>
<td>PTZ direction  control</td>
<td>Use to control the PTZ, and adjust direction</td>
</tr>
<tr>
<td>DpPTZStop.ID</td>
<td>boolean</td>
<td>bool(PTZ stop moving, no parameters)</td>
<td>Stop PTZ</td>
<td>PTZ stop moving, no parameters.</td>
</tr>
</tbody>
</table>
<h3 id="doorbell"><a name="doorbell" class="anchor-navigation-ex-anchor" href="#doorbell"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.6. Doorbell</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpWirelessElectricity.ID</td>
<td>value</td>
<td>Device power, report 0-100 integer</td>
<td>Battery and device status info</td>
<td>Device reports current battery power, and reports when power changes. Device sends messages to cloud current device sleep/wake status.</td>
</tr>
<tr>
<td>DpWirelessLowpower.ID</td>
<td>value</td>
<td>value</td>
<td>Low power alarm value</td>
<td>Users can set the value in App. Alarm regulation: dp145&#x2264;dp147</td>
</tr>
<tr>
<td>DpWirelessBatterylock.ID</td>
<td>boolean</td>
<td>True: locked    False: unlocked</td>
<td>Battery lock</td>
<td>Turn on/off battery lock control</td>
</tr>
<tr>
<td>DpWirelessPowermode.ID</td>
<td>enum</td>
<td>0: Battery power supply, 1: Plug power supply</td>
<td>Device power supply method</td>
<td>Device reports current power supply status. Report once power supply method changes.</td>
</tr>
</tbody>
</table>
<h3 id="enum-data-points"><a name="enum-data-points" class="anchor-navigation-ex-anchor" href="#enum-data-points"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.7. Enum data points</h3>
<p>The value range of the function point of the string enumeration type. There are corresponding string enumeration constants defined in the SDK.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Enum</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpMotionSensitivity</td>
<td>MotionSensitivityMode</td>
</tr>
<tr>
<td>DpBasicNightvision</td>
<td>NightStatusMode</td>
</tr>
<tr>
<td>DpPIRSwitch</td>
<td>PIRMode</td>
</tr>
<tr>
<td>DpRecordMode</td>
<td>RecordMode</td>
</tr>
<tr>
<td>DpPTZControl</td>
<td>PTZDirection</td>
</tr>
<tr>
<td>DpDecibelSensitivity</td>
<td>SoundSensitivityMode</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cloud_video.html#Cloud video" class="navigation navigation-prev " aria-label="Previous page: Cloud Video">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="camera_device_points.html#Function points constant" class="navigation navigation-next " aria-label="Next page: Data Point Id">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extension Features","level":"1.9","depth":1,"next":{"title":"Data Point Id","level":"1.9.1","depth":2,"anchor":"#Function points constant","path":"resource/camera_device_points.md","ref":"./resource/camera_device_points.md#Function points constant","articles":[]},"previous":{"title":"Cloud Video","level":"1.8.3","depth":2,"anchor":"#Cloud video","path":"resource/cloud_video.md","ref":"./resource/cloud_video.md#Cloud video","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","ga","expandable-chapters-small","pageview-count","language-picker","hide-element","flexible-alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_camera_android_sdk"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":{"zh-hans":"注意","en":"Attention"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"zh-hans":"提示","en":"Note"}},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"zh-hans":"Tips","en":"Tip"}},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":{"zh-hans":"警告","en":"Warning"}}},"ga":{"configuration":"auto","token":"UA-165828612-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/camera_device_points.md","mtime":"2020-09-01T20:48:44.581Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-01T20:49:36.361Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

