
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Camera function points · Tuya IPC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Daju.huang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera_device_points.html" />
    
    
    <link rel="prev" href="Doorbell_wakeup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Fast integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Ready for integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ProgramArchitecure.html">
            
                <a href="ProgramArchitecure.html">
            
                    
                    Architecture description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home & Equipment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="wifi_config.html">
            
                <a href="wifi_config.html">
            
                    
                    Camera network configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="MainView.html">
            
                <a href="MainView.html">
            
                    
                    Camera function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="MainView.html">
            
                <a href="MainView.html">
            
                    
                    Main View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="ICameraP2P.html">
            
                <a href="ICameraP2P.html">
            
                    
                    ICameraP2P
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="Monitor.html">
            
                <a href="Monitor.html">
            
                    
                    Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    CameraBusiness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="Callback.html">
            
                <a href="Callback.html">
            
                    
                    Business layer Callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="DecryptImageView.html">
            
                <a href="DecryptImageView.html">
            
                    
                    DecryptImageView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="TimeBarView.html">
            
                <a href="TimeBarView.html">
            
                    
                    TimeBarView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="LiveProcess.html">
            
                <a href="LiveProcess.html">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="PlaybackProcess.html">
            
                <a href="PlaybackProcess.html">
            
                    
                    Memory card playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CloudStorageProcess.html">
            
                <a href="CloudStorageProcess.html">
            
                    
                    Cloud Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="CloudStorageProcess.html">
            
                <a href="CloudStorageProcess.html">
            
                    
                    Cloud Storage process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="CloudStorage_aar.html">
            
                <a href="CloudStorage_aar.html">
            
                    
                    Cloud storage purchase components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="CloudStorageApi.html">
            
                <a href="CloudStorageApi.html">
            
                    
                    Cloud Storage Get Data API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Cloud_storage_video.html">
            
                <a href="Cloud_storage_video.html">
            
                    
                    Cloud Storage Play API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="DoorBell_Wake_up.html">
            
                <a href="DoorBell_Wake_up.html">
            
                    
                    DoorBell Wake up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Message_push.html">
            
                <a href="Message_push.html">
            
                    
                    Message push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Doorbell_wakeup.html">
            
                <a href="Doorbell_wakeup.html">
            
                    
                    Low power doorbell wakeUp & Push
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html">
            
                    
                    Camera function points
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Camera device standardized features">
            
                    
                    Camera standardization function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Device standardized feature method">
            
                    
                    Equipment standardization method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Memory card and local video recording management">
            
                    
                    Memory card management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#Low-power doorbell features">
            
                    
                    Low power doorbell function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="camera_device_points.html">
            
                <a href="camera_device_points.html#PTZ Controll">
            
                    
                    PTZ control
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Camera_Message_Center.html">
            
                <a href="Camera_Message_Center.html">
            
                    
                    Message Center
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="Camera_Message_Center.html">
            
                <a href="Camera_Message_Center.html">
            
                    
                    Message List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="mesage_center_video.html">
            
                <a href="mesage_center_video.html">
            
                    
                    Message video play
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="statusCode.html">
            
                <a href="statusCode.html">
            
                    
                    StatusCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="FAQ.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="doc_update_log.html">
            
                <a href="doc_update_log.html">
            
                    
                    Version Record
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Camera function points</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="camera-function-data-points">Camera function data-points</h1>
<p>Tuya smart device controls the device through the device function point, and realizes the interaction between the device and the app through the standardized function point. <strong>Tuya Smart Camera Android SDK</strong> is based on <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Device.html" target="_blank">custom device control</a> and encapsulates a set of extended functions for smart cameras.</p>
<h2 id="camera-device-standardized-features">Camera device standardized features</h2>
<h3 id="device-basic-features-setting">Device basic features setting</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th style="text-align:center">value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpBasicIndicator.ID</td>
<td>boolean</td>
<td style="text-align:center">True&#xFF1A; turn on indicator under normal state                                 False: turn off indicator under normal state</td>
<td>Status indicator</td>
<td>Turn on/off device indicator under normal state: avoid light pollution at night. Indicator needs to be turned on during wifi configuration process or device is abnormal.</td>
</tr>
<tr>
<td>DpBasicFlip.ID</td>
<td>boolean</td>
<td style="text-align:center">True: flip               False: normal status</td>
<td>Screen flip</td>
<td>Turn on/off screen vertical flip: adjust screen direction in the case when the device is upside down.</td>
</tr>
<tr>
<td>DpBasicOSD.ID</td>
<td>boolean</td>
<td style="text-align:center">True: OSD appears         False: OSD disappears</td>
<td>Time watermark</td>
<td>Turn on/off time watermark in live view mode</td>
</tr>
<tr>
<td>DpBasicPrivate.ID</td>
<td>boolean</td>
<td style="text-align:center">True: private mode turned on             False: private mode turned off</td>
<td>Private mode</td>
<td>Turn on/off private mode: no video&amp;audio stream collecting, the device has no live view and playback</td>
</tr>
<tr>
<td>DpBasicNightvision.ID</td>
<td>enum</td>
<td style="text-align:center">Auto, 1: Off, 2: On</td>
<td>IR night vision</td>
<td>Select IR night vision status On/Off/Auto</td>
</tr>
</tbody>
</table>
<h3 id="motion-detection-alarm">Motion detection alarm</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpPIRSwitch.ID</td>
<td>enum</td>
<td>0&#xFF1A;off, 1: low sensitivity, 2: medium sensitivity, 3: high sensitivity</td>
<td>PIR switch and sensitivity</td>
<td>Adjust PIR status: Off/low sensitivity/medium sensitivity/ high sensitivity</td>
</tr>
<tr>
<td>DpMotionSwitch.ID</td>
<td>boolean</td>
<td>True: motion detection alarm turned on               False: motion detection alarm turned off</td>
<td>Motion detection alarm switch</td>
<td>Turn on/off motion detection alarm. After turning on: device needs to report messages to server once movement is detected under suitable conditions.</td>
</tr>
<tr>
<td>DpMotionSensitivity.ID</td>
<td>enum</td>
<td>0: low,1:medium, 2:high</td>
<td>motion detection sensitivity setting</td>
<td>Set motion detection alarm sensitivity</td>
</tr>
</tbody>
</table>
<h3 id="sound-detection-alarm">Sound detection alarm</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpDecibelSwitch.ID</td>
<td>boolean</td>
<td>True: sound detection alarm turned on              False: sound detection alarm turned off</td>
<td>Sound detection alarm switch</td>
<td>Turn on/off sound detection alarm. After turning on: device needs to report messages to server once sound is detected under suitable conditions.</td>
</tr>
<tr>
<td>DpDecibelSensitivity.ID</td>
<td>enum</td>
<td>low,1:medium, 2:high</td>
<td>sound detection sensitivity setting</td>
<td>Set sound detection alarm sensitivity</td>
</tr>
</tbody>
</table>
<h3 id="memory-card-and-local-video-recording-management">Memory card and local video recording management</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpSDStatus.ID</td>
<td>value</td>
<td>1: normal, 2: abnormal (SD card is broken or under wrong format), 3: insufficient space, 4: formatting, 5: no SD card inserted</td>
<td>Memory card status</td>
<td>Device reports current SD card status to the cloud, including SD card status: normal /abnormal /insufficient space etc.</td>
</tr>
<tr>
<td>DpSDStorage.ID</td>
<td>string</td>
<td>string</td>
<td>Memory card capacity info research</td>
<td>Report memory card current capacity status/ capacity used/ capacity left</td>
</tr>
<tr>
<td>DpSDFormat.ID</td>
<td>boolean</td>
<td>boolean</td>
<td>Memory card formatting</td>
<td>Initial formatting instruction, report current memory card formatting process</td>
</tr>
<tr>
<td>DpSDFormatStatus.ID</td>
<td>value</td>
<td>Positive number of formatting process 0-100</td>
<td>current memory card formatting process</td>
<td>Positive number of formatting process: 100 means formatting success.  Error: -2000: SD card is formatting, -2001: SD card formatting</td>
</tr>
<tr>
<td>DpSDRecordSwitch.ID</td>
<td>boolean</td>
<td>True: local video recording turned on        False: local video recording turned off</td>
<td>local video recording switch</td>
<td>Trun on/off SD card record: device will not record video and save to SD card after turning off the switch.</td>
</tr>
<tr>
<td>DpRecordMode.ID</td>
<td>enum</td>
<td>1: event record (start to record once movement is detected)                             2: continuous record</td>
<td>local video recording mode select</td>
<td>select local video recording mode, support event record and continuous record.</td>
</tr>
</tbody>
</table>
<h3 id="ptz-functions">PTZ functions</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpPTZControl.ID</td>
<td>enum</td>
<td>0: left, 2: right, 4: down, 6: up</td>
<td>PTZ direction  control</td>
<td>Use to control the PTZ, and adjust direction</td>
</tr>
<tr>
<td>DpPTZStop.ID</td>
<td>boolean</td>
<td>bool(PTZ stop moving, no parameters)</td>
<td>Stop PTZ</td>
<td>PTZ stop moving, no parameters.</td>
</tr>
</tbody>
</table>
<h3 id="battery-powered-product-features">Battery powered product features</h3>
<table>
<thead>
<tr>
<th>Data-point</th>
<th>Data type</th>
<th>value</th>
<th>Description</th>
<th>Feature definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpWirelessElectricity.ID</td>
<td>value</td>
<td>Device power, report 0-100 integer</td>
<td>Battery and device status info</td>
<td>Device reports current battery power, and reports when power changes. Device sends messages to cloud current device sleep/wake status.</td>
</tr>
<tr>
<td>DpWirelessLowpower.ID</td>
<td>value</td>
<td>value</td>
<td>Low power alarm value</td>
<td>Users can set the value in App. Alarm regulation: dp145&#x2264;dp147</td>
</tr>
<tr>
<td>DpWirelessBatterylock.ID</td>
<td>boolean</td>
<td>True: locked    False: unlocked</td>
<td>Battery lock</td>
<td>Turn on/off battery lock control</td>
</tr>
<tr>
<td>DpWirelessPowermode.ID</td>
<td>enum</td>
<td>0: Battery power supply, 1: Plug power supply</td>
<td>Device power supply method</td>
<td>Device reports current power supply status. Report once power supply method changes.</td>
</tr>
</tbody>
</table>
<h2 id="device-standardized-feature-method">Device standardized feature method</h2>
<p>ITuyaCameraDevice provides device info communication ability, control orders issue, reach current data-points info</p>
<h3 id="obtain-objective">Obtain objective</h3>
<pre class="language-"><code class="lang-java"><span class="token comment">//initaling device by device ID</span>
<span class="token class-name">ITuyaCameraDevice</span> tuyaCameraDevice <span class="token operator">=</span> <span class="token class-name">TuyaCameraDeviceControlSDK</span><span class="token punctuation">.</span><span class="token function">getCameraDeviceInstance</span><span class="token punctuation">(</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>description</strong></p>
<p>Initialize the device control class based on the device id.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaCameraDevice</span> <span class="token function">getCameraDeviceInstance</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">)</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaCameraDevice</span> tuyaCameraDevice <span class="token operator">=</span> <span class="token class-name">TuyaCameraDeviceControlSDK</span><span class="token punctuation">.</span><span class="token function">getCameraDeviceInstance</span><span class="token punctuation">(</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="data-point-support-or-not">Data-point support or not</h4>
<p><strong>&#x3010;Description&#x3011;</strong></p>
<p>Judge whether the device supports the data-point. Call data issues/data research will fail if the device dose not support certain data-point. </p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> <span class="token function">isSupportCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> isSupportDpBasicFlip <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">isSupportCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="data-publish">Data publish</h4>
<p><strong>&#x3010;Description&#x3011;</strong></p>
<p>Send message through LAN or cloud</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Callback is able to set as Boolean/String/Integer when the data-point type is Boolean/Enum/Value.</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span>                                                     <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;device control&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value &quot;</span> <span class="token operator">+</span> action <span class="token operator">+</span> <span class="token string">&quot;   &quot;</span> <span class="token operator">+</span> sub_action <span class="token operator">+</span> <span class="token string">&quot; o &quot;</span> <span class="token operator">+</span>                         o <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span>                                             <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="ituyacameradevicecontrolcallback">ITuyaCameraDeviceControlCallback</h4>
<p> ITuyaCameraDeviceControlCallback provides listener device info data receiving, and receive device callback  after data publishing from App side. Callback is able to set as Boolean/String/Integer when the data-point type is Boolean/Enum/Value.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">//Callback succeed</span>
    <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">SUB_ACTION</span> subAction<span class="token punctuation">,</span> <span class="token class-name">E</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Callback fail</span>
    <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">SUB_ACTION</span> subAction<span class="token punctuation">,</span> <span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Supported data types&#xFF1A;</p>
<table>
<thead>
<tr>
<th>data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>String</td>
<td>String, Enum</td>
</tr>
<tr>
<td>Value</td>
<td>Number</td>
</tr>
</tbody>
</table>
<h4 id=""> </h4>
<h3 id="value-data-point-research">Value data-point research</h3>
<p><strong>description</strong></p>
<p>IGet the data of the corresponding function point through the cache. According to the data type of Value, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"> <span class="token keyword">int</span> <span class="token function">queryIntegerCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">int</span> dpvalue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryIntegerCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="support-all-data-point-research">Support all data-point research</h3>
<p><strong>description</strong></p>
<p>Obtain the data of corresponding function points through the cache, and support all function point queries of enum, value, boolean, and String.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Object</span> <span class="token function">queryObjectCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Object</span> dpValue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryObjectCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>If you use: queryObjectCameraDps for querying, developers need to distinguish the data types separately.</p>
</blockquote>
<h3 id="support-stringenum-data-point-research">Support String/Enum data-point research</h3>
<p><strong>description</strong></p>
<p>Get the data of the corresponding function point through the cache. According to the data type of String / Enum, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">String</span> <span class="token function">queryStringCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">String</span> mode <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryStringCurrentCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpMotionSensitivity</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="support-boolean-data-point-research">Support boolean data-point research</h3>
<p><strong>description</strong></p>
<p>Get the data of the corresponding function point through the cache. According to the data type of boolean, you can use the following methods to query.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> <span class="token function">queryBooleanCameraDps</span><span class="token punctuation">(</span><span class="token class-name">String</span> dpCodeID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> dpValue <span class="token operator">=</span> mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">queryBooleanCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpBasicFlip</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="enumerated-function">Enumerated Function</h3>
<p>The value range of the function point of the string enumeration type. There are corresponding string enumeration constants defined in the SDK.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Enum</th>
</tr>
</thead>
<tbody>
<tr>
<td>DpMotionSensitivity</td>
<td>MotionSensitivityMode</td>
</tr>
<tr>
<td>DpBasicNightvision</td>
<td>NightStatusMode</td>
</tr>
<tr>
<td>DpPIRSwitch</td>
<td>PIRMode</td>
</tr>
<tr>
<td>DpRecordMode</td>
<td>RecordMode</td>
</tr>
<tr>
<td>DpPTZControl</td>
<td>PTZDirection</td>
</tr>
<tr>
<td>DpDecibelSensitivity</td>
<td>SoundSensitivityMode</td>
</tr>
</tbody>
</table>
<h2 id="memory-card-and-local-video-recording-management">Memory card and local video recording management</h2>
<p><strong>description</strong></p>
<p>Before starting to manage the memory card or perform video playback, you need to obtain the status of the memory card. If the device does not detect the memory card, you cannot proceed to the next step. If the memory card is abnormal, you need to format the memory card first.</p>
<blockquote>
<p> sdcard LAN/Cloud data publish dose not need other parameters</p>
</blockquote>
<h3 id="dpsdstatus-data-publish">DpSDStatus data publish</h3>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Integer</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="dpsdstorge-data-publish">DpSDStorge data publish</h3>
<p>  Precondition: confirm whether the data-point&amp;sdcard are exist before data is published </p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDStorage</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDStorage</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>Tip: DpSDStorge data publish only needs null value (dose not require parameters). </p>
</blockquote>
<h3 id="dpsdformat-data-publish">DpSDFormat data publish</h3>
<p>When formatting the memory card, there are two cases according to the implementation of the camera manufacturer. The firmware implemented by some manufacturers will actively report the progress of formatting, and will also actively report the current capacity status after formatting is completed. However, there are a few manufacturers&apos; firmware that will not actively report, so it is necessary to periodically and actively check the format Progress, when the progress reaches 100, then actively query the current capacity status. DpSDFormat data delivery can start the format operation.</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDFormat</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDFormat</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="dpsdformatstatus-data-publish">DpSDFormatStatus data publish</h3>
<p>DpSDFormatStatus data can be used to query the formatting progress. When the progress reaches 100, the formatting ends. You can check the memory card capacity again.</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDFormatStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Integer</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDFormatStatus</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>Tip: DpSDFormatStatus data publish only needs null value (dose not require parameters). </p>
</blockquote>
<h3 id="dpsdrecordswitch-data-publish">DpSDRecordSwitch data publish</h3>
<p>The data of DpSDRecordSwitch is sent to control whether the Tuya smart camera has the recording function enabled.</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDRecordSwitch</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDRecordSwitch</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="dpsdrecordmodel-data-publish">DpSDRecordModel data publish</h3>
<p>After the Tuya camera is inserted into the memory card, the captured image recording can be saved in the memory card, and the video recording switch and mode can be set through the Tuya IPC Camera SDK. There are two recording modes:</p>
<ul>
<li>Continuous recording: The camera will continuously record the collected audio and video on the memory card. When the capacity of the memory card is insufficient, the oldest recorded video data will be overwritten.</li>
<li>Event recording: The camera will only start recording video when the detection alarm is triggered. The length of the video will change according to the type of event and the duration of the event.</li>
</ul>
<p>The data of DpSDRecordModel is sent to set the recording mode.</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpSDRecordModel</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpSDRecordModel</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token class-name">RecordMode</span><span class="token punctuation">.</span>EVENT<span class="token punctuation">.</span><span class="token function">getDpValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="low-power-doorbell-features">Low-power doorbell features</h2>
<h3 id="wake-up-feature-data-publish">Wake-up feature data publish</h3>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">wirelessWake</span><span class="token punctuation">(</span><span class="token class-name">String</span> localKey<span class="token punctuation">,</span> <span class="token class-name">String</span> devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">String</span> mDevId <span class="token operator">=</span> devBean<span class="token punctuation">.</span><span class="token function">getDevId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> mLocalkey <span class="token operator">=</span> devBean<span class="token punctuation">.</span><span class="token function">getLocalKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span>wirelessWake&#xFF08;mDevId<span class="token punctuation">,</span>mLocalkey&#xFF09;<span class="token punctuation">;</span>
</code></pre>
<h3 id="battery-lock-data-publish">Battery lock data publish</h3>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessBatterylock</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessBatterylock</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="batter-and-device-status-info-data-publish">Batter and device status info data publish</h3>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessElectricity</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Integer</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessElectricity</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>Tip: DpWirelessElectricity data publish only needs null value (dose not require parameters). </p>
</blockquote>
<h3 id="low-battery-alarm-value-data-publish">Low battery alarm value data publish</h3>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessLowpower</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">Integer</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessLowpower</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="power-supply-method-data-publish">Power supply method data publish</h3>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessPowermode</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpWirelessPowermode</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>Tip: DpWirelessPowermode data publish only needs null value (dose not require parameters). </p>
</blockquote>
<h2 id="ptz-controll">PTZ Controll</h2>
<p>Tuya PTZ camera can be remotely controlled to rotate in the specified direction through Tuya Smart Camera Android SDK.</p>
<blockquote>
<p>When the SDK controls the pan / tilt head to rotate, it is not a unit angle rotation. After the SDK issues a rotation start command, the device will rotate uniformly in the specified direction until it fails to rotate or receives a command to stop rotation.</p>
</blockquote>
<p>Before starting to control the PTZ camera rotation, you need to determine whether the current device supports PTZ control.</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java">mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">registorTuyaCameraDeviceControlCallback</span><span class="token punctuation">(</span><span class="token class-name">DpPTZControl</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCameraDeviceControlCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showPublishTxt<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;LAN/Cloud query result: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">ACTION</span> action<span class="token punctuation">,</span> <span class="token class-name">DpNotifyModel</span><span class="token punctuation">.</span><span class="token class-name">SUB_ACTION</span> sub_action<span class="token punctuation">,</span> <span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpPTZControl</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token class-name">PTZDirection</span><span class="token punctuation">.</span>LEFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x4E91;&#x53F0;&#x5411;&#x5DE6;&#x8F6C;&#x52A8;</span>
mTuyaCameraDevice<span class="token punctuation">.</span><span class="token function">publishCameraDps</span><span class="token punctuation">(</span><span class="token class-name">DpPTZStop</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x505C;&#x6B62;&#x4E91;&#x53F0;&#x8F6C;&#x52A8;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Doorbell_wakeup.html" class="navigation navigation-prev " aria-label="Previous page: Low power doorbell wakeUp & Push">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="camera_device_points.html#Camera device standardized features" class="navigation navigation-next " aria-label="Next page: Camera standardization function">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Camera function points","level":"1.12","depth":1,"next":{"title":"Camera standardization function","level":"1.12.1","depth":2,"anchor":"#Camera device standardized features","path":"resource/camera_device_points.md","ref":"./resource/camera_device_points.md#Camera device standardized features","articles":[]},"previous":{"title":"Low power doorbell wakeUp & Push","level":"1.11","depth":1,"path":"resource/Doorbell_wakeup.md","ref":"./resource/Doorbell_wakeup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"expandable-chapters-small":{},"back-to-top-button":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Daju.huang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Tuya IPC","language":"en","gitbook":"*","description":"Tuya IPC SDK Docs"},"file":{"path":"resource/camera_device_points.md","mtime":"2020-03-19T11:17:22.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-11T10:06:07.928Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

